cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e049029a3f614b5e367be3c61a0f1bd271540266ae8091086c6c2f3888d1173d

name:           AtGorilla
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/kuo3/AtGorilla#readme>
homepage:       https://github.com/kuo3/AtGorilla#readme
bug-reports:    https://github.com/kuo3/AtGorilla/issues
author:         kuo3
maintainer:     kuo3.git@gmail.com
copyright:      2021 kuo3
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kuo3/AtGorilla

library
  exposed-modules:
      AtGLib
      Etc
      KException
      Parser
  other-modules:
      Paths_AtGorilla
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , extra
    , hinotify
    , http-conduit
    , parsec
    , process
    , safe-exceptions
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

executable atg
  main-is: Main.hs
  other-modules:
      Paths_AtGorilla
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AtGorilla
    , base >=4.7 && <5
    , bytestring
    , directory
    , extra
    , hinotify
    , http-conduit
    , parsec
    , process
    , safe-exceptions
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

executable atgs
  main-is: Main.hs
  other-modules:
      Paths_AtGorilla
  hs-source-dirs:
      appstack
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AtGorilla
    , base >=4.7 && <5
    , bytestring
    , directory
    , extra
    , hinotify
    , http-conduit
    , parsec
    , process
    , safe-exceptions
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite atg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Parser
      Paths_AtGorilla
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AtGorilla
    , base >=4.7 && <5
    , bytestring
    , directory
    , extra
    , hinotify
    , http-conduit
    , parsec
    , process
    , safe-exceptions
    , tasty
    , tasty-discover
    , tasty-hunit
    , time
    , utf8-string
    , vector
  default-language: Haskell2010
